#
# Be sure to run `pod lib lint KSNForm.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = "KSNForm"
  s.version          = "1.0"
  s.summary          = "KSNForm."

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!  
  s.description      = "iOS form library"

  s.homepage         = "https://bitbucket.org/atomicip/ksnform"
  # s.screenshots     = "www.example.com/screenshots_1", "www.example.com/screenshots_2"
  s.license          = 'MIT'
  s.author           = { "Sergey Kovalenko" => "papuly@gmail.com" }
  s.source           = { :git => "https://bitbucket.org/atomicip/ksnform.git", :branch => "master"}
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.platform     = :ios, '7.0'
  s.requires_arc = true

  s.source_files = 'Pod/Classes/**/*.{m,h}'
# s.resource = 'Pod/Classes/**/*.{xib,nib}'
  s.ios.resource_bundle = { 'KSNFormXib' => 'Pod/Classes/**/*.{xib,nib}' }
# s.resource_bundles = {
#   'KSNForm' => ['Pod/Assets/*.png']
# }

  s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
   s.dependency 'KSNObservable'
   s.dependency 'Masonry'
   s.dependency 'ReactiveCocoa', '~>2.4.7'
   s.dependency 'KSNUtils'
end
